<?xml version="1.0" encoding="UTF-8"?>
<gresources>
    <gresource prefix="/top/yesion/mywindow">
        <file>main-window.ui</file>
        <file>env-list-row.ui</file>
        <file>env-edit-dialog.ui</file>
        <file>preview-dialog.ui</file>
        <file>path-edit-dialog.ui</file>
        <file>path-edit-row.ui</file>
    </gresource>
</gresources>